
DB_HOST=localhost
DB_USER=admin
DB_PASS=xKF2eA
DB_NAME=itchat_bot


TELEGRAM_TOKEN=6389205579:AAH_dYcxhqOGurWAQN32ydMwrsKb3KkGBOQ
MY_ID=5050441344

# сделать в сообщениях поля от кого и для кого
# добавить мои сообщения в базу данных 